<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickUpDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-PX-XUL">
                                <rect key="frame" x="7" y="292" width="379" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="M4k-nl-ihZ"/>
                                    <constraint firstAttribute="height" constant="126" id="ege-jN-fff"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-Qb-KnA">
                                <rect key="frame" x="89" y="126" width="215" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pickup  Date">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-wb-jPV">
                                <rect key="frame" x="51" y="475" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQQ-Qb-KnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="3eW-gv-DUO"/>
                            <constraint firstItem="AQQ-Qb-KnA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6fL-eB-daD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh5-wb-jPV" secondAttribute="trailing" constant="51" id="7nU-GW-mml"/>
                            <constraint firstItem="zPf-PX-XUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="7pa-LM-H6W"/>
                            <constraint firstItem="bh5-wb-jPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Ikz-1p-mfB"/>
                            <constraint firstItem="AQQ-Qb-KnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="SHs-n9-dFS"/>
                            <constraint firstItem="zPf-PX-XUL" firstAttribute="top" secondItem="AQQ-Qb-KnA" secondAttribute="bottom" constant="123" id="cUN-2z-bfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bh5-wb-jPV" secondAttribute="bottom" constant="309" id="cag-Vh-b1e"/>
                            <constraint firstItem="AQQ-Qb-KnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="j8m-pI-tQY"/>
                            <constraint firstItem="bh5-wb-jPV" firstAttribute="top" secondItem="zPf-PX-XUL" secondAttribute="bottom" constant="57" id="jNZ-Pu-kFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPf-PX-XUL" secondAttribute="trailing" constant="7" id="pmV-ae-sfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickUpDate" destination="zPf-PX-XUL" id="Qhy-3H-HCq"/>
                        <outlet property="pickUpDateTextField" destination="bh5-wb-jPV" id="XY6-aN-vFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
